MONGODB_URI=mongodb+srv://hegdeashik13_db_user:EjVOer0vt0NMt3z4@quickshow.kdr1trc.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1oZXJvbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jaFn8ZzuBj6J8wY5g8uSq4MoBI0HQ4mb3xbFbeN1iX

INGEST_EVENT_KEY=wQmQRl6jskHNnCTxK9SMF34FujzrzNPK68ZpI9VsK0LR2KjZvpEnT8Fh_HezyD7MXZyBh0G-1vlm-bS4d4kRAg
INGEST_SIGNING_KEY=signkey-prod-ccdec5b9db557ca285a0a0caab9c7dc5cc536beef588a7017f13c98cc27e63e3
# hegdeashik13_db_user
# EjVOer0vt0NMt3z4